re-taro/kaiki/.github/actions/setup/action.yml
name: Setup
description: Setup Node.js and pnpm

inputs:
  registry-url:
    description: Registry URL for npm auth
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4.2.0
    - uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6.2.0
      with:
        node-version-file: .tool-versions
        registry-url: ${{ inputs.registry-url }}

re-taro/kaiki/.github/workflows/release_napi.yml
- uses: ./.github/actions/setup
  with:
    registry-url: https://registry.npmjs.org