re-taro/kaiki/.github/actions/check-version/action.yml
name: Check Version
description: Detect version changes in a package.json file

inputs:
  package-json-path:
    description: Path to the package.json file to check
    required: true

outputs:
  version:
    description: The current version
    value: ${{ steps.version.outputs.version }}
  changed:
    description: Whether the version has changed
    value: ${{ steps.version.outputs.changed }}

runs:
  using: composite
  steps:
    - uses: EndBug/version-check@5102328418c0130d66ca712d755c303e93368ce2 # v2.1.7
      id: version
      with:
        file-name: ${{ inputs.package-json-path }}
        diff-search: true

re-taro/kaiki/.github/workflows/release_wasm.yml
- uses: ./.github/actions/check-version
  id: check
  with:
    package-json-path: wasm/kaiki_diff_wasm/package.json

re-taro/kaiki/.github/workflows/release_napi.yml
- uses: ./.github/actions/check-version
  id: check
  with:
    package-json-path: napi/kaiki/package.json

re-taro/kaiki/.github/workflows/release_cli.yml
- uses: ./.github/actions/check-version
  id: check
  with:
    package-json-path: npm/kaiki/package.json